name=SiC45xDriver
version=0.9.0
author=Max Scheffler <max@scheffler.io>
maintainer=Max Scheffler <max@scheffler.io>
sentence=A library to talk to the SiC45x series buck converters using I2C (Wire).
paragraph=It provides implementations for almost all features of the SiC45x series buck converters. It is designed to be used with the Arduino Wire library.
category=Device Control
url=https://github.com/scheffield/sic45x-driver
architectures=*
includes=SiC45x.h
